0 1:RUNNING
1 1:BLOCKED
2 1:BLOCKED
3 1:BLOCKED
4 1:BLOCKED
5 1:BLOCKED 2:RUNNING
6 1:BLOCKED 2:RUNNING 3:READY
7 1:BLOCKED 2:BLOCKED 3:RUNNING
8 1:RUNNING 2:BLOCKED 3:READY
9 2:RUNNING 3:READY
10 0:READY 2:RUNNING 3:READY
11 0:READY 3:RUNNING
12 0:READY 3:RUNNING
13 0:READY 3:RUNNING
14 0:RUNNING
15 0:BLOCKED
16 0:BLOCKED
17 0:BLOCKED
18 0:BLOCKED
19 0:BLOCKED
20 0:RUNNING

Finishing time: 20
CPU utilization: 0.57
Turnaround process 0: 11
Turnaround process 1: 9
Turnaround process 2: 6
Turnaround process 3: 8
